Type=Exe
Form=MainForm.frm
Form=IconForm.frm
Module=func; func.bas
Module=cmd; cmd.bas
Module=api; api.bas
Module=api_crypt; api_crypt.bas
Module=api_file; api_file.bas
Module=api_reg; api_reg.bas
Module=api_shell32; api_shell32.bas
Module=api_socket; api_socket.bas
Module=api_user32; api_user32.bas
Module=api_window; api_window.bas
Module=api_winmm; api_winmm.bas
Module=define_nm; define_nm.bas
Module=define_type; define_type.bas
Module=define_wm; define_wm.bas
Module=func_app; func_app.bas
Module=func_crypt; func_crypt.bas
Module=func_server; func_server.bas
Module=func_xml; func_xml.bas
Module=subclass; subclass.bas
Module=define; define.bas
Module=define_statusbar; define_statusbar.bas
Class=cStatusBar; cStatusbar.cls
Module=func_ini_decode; func_ini_decode.bas
ResFile32="res.RES"
IconForm="IconForm"
Startup="Sub Main"
HelpFile=""
Title="db4scc"
ExeName32="db4scc.exe"
Command32=""
Name="db4scc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2013
MinorVer=4
RevisionVer=18
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="SCC異地備份"
VersionCompanyName="SCC異地備份"
VersionFileDescription="SCC異地備份"
VersionLegalCopyright="FengChi"
VersionLegalTrademarks="SCC異地備份"
VersionProductName="SCC異地備份"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
