MainForm = 290, 76, 1151, 519, Z, 22, 29, 883, 633, C
IconForm = 0, 0, 0, 0, C, 44, 58, 905, 501, C
func = 516, 131, 1377, 574, C
cmd = 104, 45, 889, 580, 
api = 110, 145, 971, 588, CI
api_crypt = 0, 0, 0, 0, C
api_file = 0, 0, 0, 0, C
api_reg = 0, 0, 0, 0, C
api_shell32 = 110, 145, 971, 588, 
api_socket = 0, 0, 861, 443, C
api_user32 = 0, 0, 0, 0, C
api_window = 110, 145, 971, 588, C
api_winmm = 0, 0, 0, 0, C
define_nm = 0, 0, 0, 0, C
define_type = 0, 0, 0, 0, C
define_wm = 0, 0, 0, 0, C
func_app = 154, 203, 981, 646, C
func_crypt = 0, 0, 999, 514, C
func_server = 66, 87, 927, 530, C
func_xml = 0, 0, 0, 0, C
subclass = 132, 174, 993, 617, C
define = 62, 49, 886, 677, C
define_statusbar = 0, 0, 0, 0, C
cStatusBar = 0, 0, 0, 0, C
func_ini_decode = 22, 29, 1021, 543, C
