Type=Exe
Form=MainForm.frm
Module=api; api.bas
Module=api_crypt; api_crypt.bas
Module=api_file; api_file.bas
Module=api_reg; api_reg.bas
Module=api_shell32; api_shell32.bas
Module=api_socket; api_socket.bas
Module=api_window; api_window.bas
Module=define; define.bas
Module=define_type; define_type.bas
Module=func; func.bas
Module=func_crypt; func_crypt.bas
Module=func_ini_decode; func_ini_decode.bas
Module=func_ini_encode; func_ini_encode.bas
Module=func_xml; func_xml.bas
ResFile32="res.RES"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="Project1"
ExeName32="db4scc_encode.exe"
Command32=""
Name="db4scc_encode"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2012
MinorVer=8
RevisionVer=13
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="¦r¦ê½s½X¾¹"
VersionCompanyName="¦r¦ê½s½X¾¹"
VersionFileDescription="¦r¦ê½s½X¾¹"
VersionLegalCopyright="FengChi"
VersionLegalTrademarks="¦r¦ê½s½X¾¹"
VersionProductName="¦r¦ê½s½X¾¹"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
